APP_ENV=local
APP_DEBUG=true
APP_KEY=5RqgpDMJiyyqV1elKQKxYwMEnT7mbid4
APP_URL=http://fleetmastr.local
DEBUGBAR_ENABLED=true

DB_HOST=127.0.0.1
#DB_DATABASE=fm_demo_101121
#DB_DATABASE=fleetmastr_qa
#DB_DATABASE=fleetmastr_qa2
DB_DATABASE=firstmile_fleetmastr
#DB_DATABASE=webfleet_qa2
#DB_DATABASE=fleetmastr_qa_temp
#DB_DATABASE=mgroupservices_uat_fleetmastr
#DB_DATABASE=rps_uat_fleetmastr
#DB_DATABASE=rps_live
#DB_DATABASE=ysw_uat_fleetmastr
#DB_DATABASE=ferns_uat_fleetmastr
#DB_DATABASE=ferns_live
#DB_DATABASE_CLASSIC_USERS=icl_uat
#DB_DATABASE=icl_live
#DB_DATABASE=icl_live_new
#DB_DATABASE=icl_uat
#DB_DATABASE=skansa_uat
#DB_DATABASE=skansa_live
#DB_DATABASE=fleetmastr_qa_webfleet
#DB_DATABASE=exolum_uat_fleetmastr
#DB_DATABASE=servicemetals_uat_fleetmastr
#DB_DATABASE=fleetmastr_tandp_qa
#DB_DATABASE=fleetmastr_tandp_qa_new
#DB_DATABASE=chanlon_uat
#DB_DATABASE=shl_uat
#DB_DATABASE=mgrpup_temp
#DB_DATABASE=fnf_uat
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_TELEMATICSARCHIVE=rps_live

NEW_DB_HOST=localhost
NEW_DB_DATABASE=fleet_migration_test	
NEW_DB_USERNAME=root
NEW_DB_PASSWORD=aecor

BROADCAST_DRIVER=redis
BROADCAST_CHANNEL=fleetmastr-channel
#BROADCAST_SERVER_ADDRESS=192.168.0.4
BROADCAST_SERVER_ADDRESS=127.0.0.1
BROADCAST_SERVER_PORT=3000

#REDIS_SERVER=192.168.0.4
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=2880
QUEUE_DRIVER=sync

#MAIL_DRIVER=log
#MAIL_HOST=smtp.mandrillapp.com
#MAIL_PORT=587
#MAIL_USERNAME=ndeopura@aecordigital.com
#MAIL_PASSWORD=FbFm5R6lxHgryI9irTBTLw
#MANDRILL_SECRET=FbFm5R6lxHgryI9irTBTLw
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=admin@lanes-i.com
#MAIL_FROM_NAME=Lanes Group plc

#MAIL_DRIVER=log
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=9545fe3e60d851
#MAIL_PASSWORD=5a94f82c062c94
#MAIL_ENCRYPTION=null
#MAIL_FROM_NAME="JV"
#MAIL_FROM_ADDRESS="admin@esr.com"

#MAIL_DRIVER=smtp
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9545fe3e60d851
MAIL_PASSWORD=5a94f82c062c94
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Fanslive
mail_from_address=mtilokani@aecordigital.com

API_STANDARDS_TREE=cc
API_SUBTYPE=lanes
API_PREFIX=api
#API_DOMAIN=hitesha-fleetmastr-api.dev.aecortech.com
#API_URL=http://hitesha-fleetmastr-api.dev.aecortech.com
API_DOMAIN=fleetmastr-api.local
API_URL=http://fleetmastr-api.local
API_VERSION=v1
API_NAME=Lanes Group
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

JWT_SECRET=S7IEdz4wEleji5LA3rY07wLuB5G6npAN
JWT_BLACKLIST_ENABLED=true

OVERLAY_ON_IMAGE=true
#MEDIA_SERVER=http://nitin-vehiclecheck.dev.aecortech.com
MEDIA_SERVER=
SURVEY_QUES_VERSION=20
APK_VERSION=2.0.0
IOS_APP_VERSION=1.0.0

S3_DOMAIN_NAME=https://dev-fleetmastr.s3.amazonaws.com
#S3_DOMAIN_NAME=https://vc-uploads.s3.amazonaws.com
S3_KEY=AKIAIJUDTV62CIDOBOKA
S3_SECRET=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
S3_REGION=eu-west-1
S3_UPLOADS_BUCKET=dev-fleetmastr
S3_VISIBILITY=public

GOOGLE_CLIENT_ID=160650583060-h2han3a8ku619dqt1p076lb1asvfg6or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyAZMhsYJY-h6_zpTcktlts3KNpv1phNWGI
GOOGLE_CALLBACK_URL=http://hitesha-fleetmastr.dev.aecortech.com/googleLogin
# GOOGLE PUSH NOTIFICATION API KEY
#For THAMES
#GOOGLE_API_KEY=AIzaSyDicCNK-ocdh25gBsE53Bblh2DtDRQi5Fk
#GOOGLE_API_KEY=AIzaSyByM_RRj7CmguWevbMp958RlauLJ0EzAkA
GOOGLE_API_KEY=AIzaSyB2ZHK5e7aNEfJe-pCjGKiI_bl05vXDX9c

#BRAND_NAME=clh
#BRAND_NAME=icl
#BRAND_NAME=shl
#BRAND_NAME=fnf
#BRAND_NAME=ferns
#BRAND_NAME=skanska
#BRAND_NAME=mgroupservices
#BRAND_NAME=rps
#BRAND_NAME=exolum
#BRAND_NAME=servicemetals
#BRAND_NAME=chanlon
BRAND_NAME=firstmile

GOOGLE_MAP_KEY=AIzaSyDsD41irpLIoy8iqlZci8BdUN68YSwaXws

#GoogleAnalytics
ENABLE_GOOGLE_ANALYTICS=0
GOOGLE_ANALYTICS_CODE=UA-89199867-4

#Hotjar
ENABLE_HOTJAR=0
HOTJAR_ID=371340

#FCM_SERVER_KEY=AIzaSyAZMhsYJY-h6_zpTcktlts3KNpv1phNWGI	
#FCM_SENDER_ID=878828012769	
FCM_SERVER_KEY=
FCM_SENDER_ID=

SHOW_APP_DOWNLOAD_PAGE = 1


#REMOVE_DEFECT=
#TELEMATICS_SERVER_URL = http://trakm8.dev.aecortech.com/
TELEMATICS_SERVER_URL = http://www.telematics.test/
ENGINE_SIZE_MANDATORY = 0
IS_TESTFAIRY_FEEDBACK_ENABLED=1

IS_OFFLINE_IN_ANDROID=1
IS_OFFLINE_IN_IOS=1

DEFAULT_PASSWORD=password
IS_INCIDENT_REPORTS_ENABLED=1
IS_TELEMATICS_ENABLED=1

IS_TRAILER_FEATURE_ENABLED=1
#SKIP_DEFECT=48,49,50,51,52,53,54
#TRAILER_QUESTIONS_ORDER=47,48,49,50
#TRAILER_QUESTIONS_ORDER=48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73

#SKIP_DEFECT=24,25,26,27,28,29,30,31,32,33,34
#TRAILER_QUESTIONS_ORDER=35,36,37,38,39,40,41,42,43,44,45

#REMOVE_DEFECT="73"
#SKIP_DEFECT=72,73,74,75,76,77,78,79,80
#TRAILER_QUESTIONS_ORDER=81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126

#CHANLON
#SKIP_DEFECT=18,19,20,21,22,23,24,25,26,27
#TRAILER_QUESTIONS_ORDER=
#REMOVE_DEFECT=


#ICL
SKIP_DEFECT=72,73,74,75,76,77
TRAILER_QUESTIONS_ORDER=78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123
REMOVE_DEFECT=

#SHL
#SKIP_DEFECT=18,19,20,21,22,23,24,25,26,27
#TRAILER_QUESTIONS_ORDER=78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123
#REMOVE_DEFECT=

#FNF
#SKIP_DEFECT=18,19,20,21,22,23,24,25,26,27
#TRAILER_QUESTIONS_ORDER=
#REMOVE_DEFECT=

#FERNS
#SKIP_DEFECT=24,25,26,27,28,29,30,31,32,33,34
#TRAILER_QUESTIONS_ORDER=35,36,37,38,39,40,41,42,43,44,45
#REMOVE_DEFECT="30"


SHOW_RESOLVE_DEFECT=1
IS_DEFECT_DETAIL_FLAG_ENABLED=1

CONFIGURATION_HANDLING_USER_PASSWORD=password
IS_DIVISION_REGION_LINKED_IN_VEHICLE=0
IS_REGION_LOCATION_LINKED_IN_VEHICLE=0
IS_DIVISION_REGION_LINKED_IN_USER=0
IS_REGION_LOCATION_LINKED_IN_USER=0
IS_INCIDENT_REPORTS_ENABLED=0

ENABLE_CONFIGURATION_TAB=1

IS_DIVISION_REGION_LINKED_IN_ASSET=0
IS_REGION_LOCATION_LINKED_IN_ASSET=0

IS_ASSET_DIVISION_REGION_LINKED_IN_USER=0
IS_ASSET_REGION_LOCATION_LINKED_IN_USER=1

#ASSET_ORDER_LIST_SKIP=1,2
#ASSET_ORDER_LIST_REMOVE=3,4

#ICL
ASSET_ORDER_LIST_SKIP=
ASSET_ORDER_LIST_REMOVE=


WEBFLEET_API_KEY=0607616c-ca2b-4bb2-ade9-b5c6baec9895
WEBFLEET_ACCOUNT=Milestone-2
WEBFLEET_USERNAME=Fleetmastr
WEBFLEET_PASSWORD="UI9%C2%A3pLy99Pk1"
WEBFLEET_API_URL=https://csv.webfleet.com/extern

#TELEMATICS_PROVIDER=webfleet
TELEMATICS_PROVIDER=trakm8
#TELEMATICS_PROVIDER=teletrac
#IS_TELEMATICS_IN_BETA=false

SEND_VERIFICATION_EMAIL_WHILE_USER_IMPORT=false

IMPORT_USER_RESPONSE_EMAIL_TO_ADMIN=fdaudiya@aecordigital.com
IMPORT_VEHICLE_RESPONSE_EMAIL_TO_ADMIN=fdaudiya@aecordigital.com
IMPORT_FUEL_COSTS_RESPONSE_EMAIL_TO_ADMIN=fdaudiya@aecordigital.com

IMPORT_USER_RESPONSE_EMAIL_TO_DEV=fdaudiya@aecordigital.com
IMPORT_VEHICLE_RESPONSE_EMAIL_TO_DEV=fdaudiya@aecordigital.com
IMPORT_FUEL_COSTS_RESPONSE_EMAIL_TO_DEV=fdaudiya@aecordigital.com

TO_SHOW_FLEET_COST=true

TO_HIDE_IN_REVIEW='[0]'

#ICL
ASSET_HAVING_DYNAMIC_DEFECTS='{"49":[1]}'
HAVING_DYNAMIC_DEFECTS='{"44":[1],"78":[1]}'
ASSET_HAVING_DYNAMIC_DEFECTS_CHARACTER_LIMIT=30
HAVING_DYNAMIC_DEFECTS_CHARACTER_LIMIT=30
ASSET_HAVING_DYNAMIC_DEFECTS_IMAGE_NON_MANDATORY='{"49":[1]}'
HAVING_DYNAMIC_DEFECTS_IMAGE_NON_MANDATORY='{"78":[1]}'

#HERE_API_KEY=vMg3zM5BJV1f1K8xBTgHsNckCJqK6Alao-vLSDmQOAU

MIN_JOURNEY_FUEL=0.5
MIN_JOURNEY_CO2=1

#SHL
#HAVING_DYNAMIC_DEFECTS='{"44":[1]}'
#ASSET_HAVING_DYNAMIC_DEFECTS=''

KPI_DASHBOARD_URL=http://rps-kpi.fleetmastr.com/api/vehicle/updated

TELETRAC_KEY=e3b48b3794b44983a4c15193d8402aa9

CLASSIC_USERS="apple.reviewer@aecordigital.com,admin1@imastr.com"

VEHICLE_CHECK_API_DURATION_IN_DAYS=30

IS_MDM_CLIENT=false
IS_APPLE_REVIEW=false